<RCC>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/GameArea.qml</file>
        <file>qml/MovementHighlighter.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="player1.svg">resources/images/player1.svg</file>
        <file alias="grass">resources/images/grass.png</file>
        <file alias="player2.svg">resources/images/player2.svg</file>
        <file alias="mountain">resources/images/mountain.png</file>
    </qresource>
</RCC>
